<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QnD | Home</title>

        <link rel="stylesheet" href="style/main.css" title="main stylesheet" charset="utf-8">
    </head>
    <body>
        <h1>Welcome to</h1>
        <header class="brand"><span class="quick">Quick</span><span class="n">n</span><span class="dirty">Dirty</span></header>
    </body>
</html>
