<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Counting sort</title>

        <style>
            .array span {
                display: inline-block;
                border: 1px solid black;
                min-width: 1em;
                padding: 5px;
            }

            .array span:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            .array span:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            #A .actual {
                background-color: green;
            }

            #C .actual {
                background-color: cyan;
            }

            #B .actual {
                background-color: yellow;
            }

            #codice .actual {
                color: red;
                text-decoration: underline;
            }
        </style>
        <script src="../../js/vendor/jquery.js"></script>
    </head>
    <body>
        <header>
            <h1>Counting sort</h1>
        </header>

        <section>
            <pre id="codice">
<span>00</span>  <span class="line">Counting-Sort(A, B, k)</span>
<span>01</span>  <span class="line">sia C[0..k] un array</span>
<span>02</span>  <span class="line">for i = 0 to k</span>
<span>03</span>  <span class="line">    C[i] = 0</span>
<span>04</span>  <span class="line">for j = 1 to A.length </span>
<span>05</span>  <span class="line">    C[A[j]] = C[A[j]] + 1</span>
<span>06</span>  <span class="line">for i = 1 to k</span>
<span>07</span>  <span class="line">    C[i] = C[i] + C[i - 1]</span>
<span>08</span>  <span class="line">for j = A.length downto 1</span>
<span>09</span>  <span class="line">    B[C[A[j]]] = A[j]</span>
<span>10</span>  <span class="line">    C[A[j]] = C[A[j]] - 1</span>
            </pre>
            <div>
                <p>Input: inserire un array separato da virgole</p>
                <input type="text" value="2,5,3,0,2,3,0,3" pattern="(\d+)( ?,\d+)*" id="input" />
                <p class="array" id="A"></p>
            </div>
            <div>
                <p>Output</p>
                <p class="array" id="C"></p>
            </div>
            <div>
                <p>Array di support</p>
                <p class="array" id="B"></p>
            </div>
            <div class="log">

            </div>
        </section>

        <script>
            var A = [], B = [], C = [];
            var eltA = $('#A'),
            eltB = $('#B'),
            eltC = $('#C'),
            log = $('.log');
            var tple = $('<span>0</span>'),
            tmplog = $('<p></p>');
            var ptn = / ?, ?/;
            var input = $("#input");
            var codice = $("#codice .line");
            var lines = codice.map(function(i){
                var elt = $(this);
                elt.prepend()
                return elt;
            });

            var code = {
                "lines": lines,
                lastLine: 0,
                setAcualLine: function(idx){
                    this.lines[this.lastLine].removeClass('actual');
                    this.lines[idx].addClass('actual');
                    this.lastLine = idx;
                },
                reset: function(){
                    this.lines[this.lastLine].removeClass('actual');
                    this.lastLine = 0;
                }
            }

            function updateInput(str){
                code.setAcualLine(0);
                var i = 0,
                tmpa = str.split(ptn).map(function(v){
                    var tmp = parseInt(v);
                    return tmp;
                }),
                max = Math.max.apply(null, tmpa),
                min = Math.min.apply(null, tmpa),
                len = tmpa.length;

                eltA.empty();
                eltB.empty();
                B = [];
                eltC.empty();
                C = [];
                code.setAcualLine(1);
                A = tmpa.reduce(function(d, v, i, a){
                    var tmp = tple.clone().text(v);
                    var tmpc = tple.clone();
                    d.push(tmp);
                    eltA.append(tmp);
                    B.push(tmpc);
                    eltB.append(tmpc);
                    return d;
                }, []);
                for(i = 0; i <= max; i += 1){
                    code.setAcualLine(2);
                    var tmp = tple.clone();
                    C.push(tmp);
                    eltC.append(tmp);
                    code.setAcualLine(3);
                }
            }

            var l = {
                index: 1,
                log: function(text){
                    var tmp = tmplog.clone();
                    log.prepend(tmp);
                    tmp.text("Log " + this.index + ": " + text);
                    this.index += 1;
                }
            }

            var state = {
                timerID: 0,
                actualA: 0,
                lastA: 0,
                actualB: 0,
                lastB: 0,
                actualC: 0,
                lastC: 0,
                stage: 0,
                index: 0,
                fn: [
                    function(){
                        var j = state.index;
                        code.setAcualLine(4);
                        A[state.lastA].removeClass('actual');
                        C[state.lastC].removeClass('actual');
                        if(j >= A.length){
                            l.log("fine stage 0, tutti gli elementi sono stati contati.");
                            state.index = 0;
                            state.stage = 1;
                            state.lastA = 0;
                            state.lastC = 0;
                            return;
                        }
                        setTimeout(function(){
                            code.setAcualLine(5);
                        }, 500);
                        state.lastA = j;
                        A[j].addClass('actual');
                        state.index += 1;
                        var i = parseInt(A[j].text());
                        var v = parseInt(C[i].text() || 0);
                        C[i].addClass('actual');
                        state.lastC = i;
                        C[i].text(v + 1);
                        l.log("incremento di C[" + i + "]");
                    },
                    function(){
                        var i = state.index;
                        code.setAcualLine(6);
                        C[state.lastC].removeClass('actual');
                        if(i >= C.length - 1){
                            l.log("fine stage 1, C contine tutte le posizioni");
                            state.index = 0;
                            state.stage = 2;
                            state.lastC = 0;
                            return;
                        }
                        var j = i + 1;
                        setTimeout(function(){
                            code.setAcualLine(7);
                        }, 500);
                        C[j].addClass('actual');
                        state.lastC = j;
                        var ss = parseInt(C[i].text());
                        var cv = parseInt(C[j].text());
                        C[j].text(ss + cv);
                        l.log("semisomma di C[" + i + "] = " + (ss + cv) );
                        state.index += 1;
                    },
                    function(){
                        var j = state.index;
                        code.setAcualLine(8);
                        A[state.lastA].removeClass('actual');
                        B[state.lastB].removeClass('actual');
                        C[state.lastC].removeClass('actual');
                        if(j >= A.length){
                            l.log("fine stage 2, algoritmo concluso");
                            state.index = 0;
                            state.stage = 0;
                            state.lastA = 0;
                            state.lastB = 0;
                            state.lastC = 0;
                            state.stop();
                            return;
                        }
                        setTimeout(function(){
                            code.setAcualLine(9);
                        }, 333);
                        var a = (A.length - 1) - j;
                        var c = parseInt(A[a].text());
                        var b = parseInt(C[c].text()) - 1;
                        var v = parseInt(A[a].text());
                        state.lastA = a;
                        state.lastB = b;
                        state.lastC = c;
                        A[a].addClass('actual');
                        B[b].addClass('actual');
                        C[c].addClass('actual');
                        B[b].text(v);
                        setTimeout(function(){
                            code.setAcualLine(10);
                        }, 666);
                        l.log("insert " + v + " into B[" + b + "]");
                        C[c].text(parseInt(C[c].text()) - 1);

                        state.index += 1;
                    }
                ],
                exec: function(){
                    this.fn[this.stage]();
                },
                stop: function(){
                    code.reset();
                    A[state.lastA].removeClass('actual');
                    B[state.lastB].removeClass('actual');
                    C[state.lastC].removeClass('actual');
                    this.lastA = 0;
                    this.lastB = 0;
                    this.lastC = 0;
                    this.stage = 0;
                    state.index = 0;
                    clearInterval(this.timerID);
                    this.timerID = 0;
                }
            }

            function doCountingSort(){
                var txt = input.val();
                updateInput(txt);
                log.empty();
                state.stop();
                state.timerID = setInterval(function(){
                    state.exec();
                }, 1000);
            }
            doCountingSort();

            input.on("change", doCountingSort);

        </script>

    </body>
</html>
